# Tor state file last generated on 2012-12-08 18:16:44 local time
# Other times below are in GMT
# You *do not* need to edit this file.

EntryGuard MonaStereo 755902A9DF5B1D7CFA475E9DC347CF07693A1E7F
EntryGuardAddedBy 755902A9DF5B1D7CFA475E9DC347CF07693A1E7F 0.2.3.25 2012-11-25 21:50:52
EntryGuardPathBias 3 4
EntryGuard PrivacyRepublic08 537EE7DE1A7A1E585A05C4B8534A87A6FA4E2617
EntryGuardAddedBy 537EE7DE1A7A1E585A05C4B8534A87A6FA4E2617 0.2.3.25 2012-11-16 04:25:42
EntryGuardPathBias 1 1
EntryGuard jceaovh 64A0FB9C991FB4AC03594C4949124BD75AEB0A38
EntryGuardAddedBy 64A0FB9C991FB4AC03594C4949124BD75AEB0A38 0.2.3.25 2012-11-16 12:29:46
EntryGuardPathBias 0 2
TorVersion Tor 0.2.3.25 (git-17c24b3118224d65)
LastWritten 2012-12-08 17:16:44
TotalBuildTimes 4
CircuitBuildTimeBin 1025 1
CircuitBuildTimeBin 2325 1
CircuitBuildTimeBin 5725 1
CircuitBuildTimeBin 15425 1
