Signature-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.
Digest-Algorithms: MD5 SHA1
MD5-Digest: nl53hJxnMljy9bE5h1HK+g==
SHA1-Digest: g/j7zfXSIT300ZToLcV2CUljpNQ=

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: ebnIOD8iT7okPzfMaUJbHg==
SHA1-Digest: FpZ7k5B7jlLZtI8nsfWuTWg+1fM=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: Zek0XvDy3M2lsk/hD7XqYA==
SHA1-Digest: LLOaSl67fmtTlJUf/QEr3Wcwn1s=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: lsUlVjivoEdKq4GXi5tRDw==
SHA1-Digest: Mlg4Gl58JITCgCita92Lzyxlpv8=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Og1KBUmjtOsieZcnVawTQQ==
SHA1-Digest: Clx5LgxIIJcHwI65G0M6uE/cWAk=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: 9xDAnODig/1bioCK9wbJOw==
SHA1-Digest: ZNhkpEDj8LDH6HX6B/gIU3oFi7A=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: UqmPGncK4aad13l+l2y6Uw==
SHA1-Digest: kJ9koHZ6Rh/QouHXgzQszkO1ci0=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: tDjDUzSnto5ES+Uz9o3Q5Q==
SHA1-Digest: fqo4jklyBR7WR0E5ZdLZn4pYCvo=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: JwbqcVrVxfyCxk5CH5b8ug==
SHA1-Digest: bQxs2WWESuf8PzG6jmTJS2L50WQ=
