Manifest-Version: 1.0
Created-By: Signtool (signtool 3.11)
Comments: PLEASE DO NOT EDIT THIS FILE. YOU WILL BREAK IT.

Name: chrome/noscript.jar
Digest-Algorithms: MD5 SHA1
MD5-Digest: Bs1JEEcOkR1NoGSUK+FTbw==
SHA1-Digest: JIapnBWGhyJEyx3PDsMv4x0BzLI=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: 5JfQxGwypa+plDkajRORZA==
SHA1-Digest: 6W6Z/Hi3JDTRXBtKLvYpAkubJls=

Name: components/noscriptService.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: 765Z8/9Zx6L+V0r1U2W6kA==
SHA1-Digest: aFxUUPclmoCHnHe3+PpkFxp90lo=

Name: defaults/preferences/noscript.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: rbyYqMoxE8E+w5xRGfPk4w==
SHA1-Digest: q1PSZwg+jdKNFAMqQUmAo0HW/1g=

Name: GPL.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: /a/Gkapft/jiqelSH+93Gw==
SHA1-Digest: HkktDXw+pcQm0470ZxX7bjD5mI4=

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: TY4h6vnEzyJG/cKSQ54ktA==
SHA1-Digest: 7AGbXdz1WXy1Aya3H9pzJzOGf8U=

Name: mozilla.cfg
Digest-Algorithms: MD5 SHA1
MD5-Digest: gtBNJ25jZ0iDairelZxbrg==
SHA1-Digest: as5TJQlzKk5pjObjBlLqDmGxX0I=

Name: NoScript_License.txt
Digest-Algorithms: MD5 SHA1
MD5-Digest: BJlDs4pWXkU7e2eEs9911A==
SHA1-Digest: NXa8xbMceG8g2omHQ9Wpq9hyXkw=
